C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\bin\Debug\net5.0\LR-1.exe
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\bin\Debug\net5.0\LR-1.deps.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\bin\Debug\net5.0\LR-1.runtimeconfig.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\bin\Debug\net5.0\LR-1.runtimeconfig.dev.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\bin\Debug\net5.0\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\bin\Debug\net5.0\ref\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\bin\Debug\net5.0\LR-1.pdb
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\LR-1.csproj.AssemblyReference.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\LR-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\LR-1.AssemblyInfoInputs.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\LR-1.AssemblyInfo.cs
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\LR-1.csproj.CoreCompileInputs.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\ref\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\LR-1.pdb
C:\Users\Студент.PC10\source\repos\Ivan and Artem\LR-1\LR-1\LR-1\obj\Debug\net5.0\LR-1.genruntimeconfig.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\bin\Debug\net5.0\LR-1.exe
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\bin\Debug\net5.0\LR-1.deps.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\bin\Debug\net5.0\LR-1.runtimeconfig.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\bin\Debug\net5.0\LR-1.runtimeconfig.dev.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\bin\Debug\net5.0\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\bin\Debug\net5.0\ref\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\bin\Debug\net5.0\LR-1.pdb
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\LR-1.csproj.AssemblyReference.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\LR-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\LR-1.AssemblyInfoInputs.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\LR-1.AssemblyInfo.cs
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\LR-1.csproj.CoreCompileInputs.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\ref\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\LR-1.pdb
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-1\LR-1\obj\Debug\net5.0\LR-1.genruntimeconfig.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.csproj.AssemblyReference.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.AssemblyInfoInputs.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.AssemblyInfo.cs
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.csproj.CoreCompileInputs.cache
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\ref\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.pdb
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.exe
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.deps.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.runtimeconfig.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.runtimeconfig.dev.json
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\ref\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.pdb
C:\Users\Студент.PC10\source\repos\Ivan and Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.genruntimeconfig.cache
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.exe
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.deps.json
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.runtimeconfig.json
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.runtimeconfig.dev.json
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\ref\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\bin\Debug\net5.0\LR-1.pdb
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.csproj.AssemblyReference.cache
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.AssemblyInfoInputs.cache
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.AssemblyInfo.cs
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.csproj.CoreCompileInputs.cache
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\ref\LR-1.dll
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.pdb
C:\Users\Студент.PC10\source\repos\Ivan_and_Artem\Laboratornie works\LR-8\LR-1\obj\Debug\net5.0\LR-1.genruntimeconfig.cache
