D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\bin\Debug\net6.0\LR_1_3.exe
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\bin\Debug\net6.0\LR_1_3.deps.json
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\bin\Debug\net6.0\LR_1_3.runtimeconfig.json
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\bin\Debug\net6.0\LR_1_3.dll
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\bin\Debug\net6.0\LR_1_3.pdb
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\LR_1_3.csproj.AssemblyReference.cache
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\LR_1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\LR_1_3.AssemblyInfoInputs.cache
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\LR_1_3.AssemblyInfo.cs
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\LR_1_3.csproj.CoreCompileInputs.cache
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\LR_1_3.dll
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\refint\LR_1_3.dll
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\LR_1_3.pdb
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\LR_1_3.genruntimeconfig.cache
D:\ДО\LR\LR-1\LR_1_3\LR_1_3\LR_1_3\obj\Debug\net6.0\ref\LR_1_3.dll
