C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\bin\Debug\net6.0\LR_5_1_1.exe
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\bin\Debug\net6.0\LR_5_1_1.deps.json
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\bin\Debug\net6.0\LR_5_1_1.runtimeconfig.json
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\bin\Debug\net6.0\LR_5_1_1.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\bin\Debug\net6.0\LR_5_1_1.pdb
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\LR_5_1_1.csproj.AssemblyReference.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\LR_5_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\LR_5_1_1.AssemblyInfoInputs.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\LR_5_1_1.AssemblyInfo.cs
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\LR_5_1_1.csproj.CoreCompileInputs.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\LR_5_1_1.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\refint\LR_5_1_1.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\LR_5_1_1.pdb
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\LR_5_1_1.genruntimeconfig.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-5\LR_5_1_1\LR_5_1_1\obj\Debug\net6.0\ref\LR_5_1_1.dll
