C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\bin\Debug\net6.0\LR_4_2_2.exe
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\bin\Debug\net6.0\LR_4_2_2.deps.json
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\bin\Debug\net6.0\LR_4_2_2.runtimeconfig.json
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\bin\Debug\net6.0\LR_4_2_2.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\bin\Debug\net6.0\LR_4_2_2.pdb
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\LR_4_2_2.csproj.AssemblyReference.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\LR_4_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\LR_4_2_2.AssemblyInfoInputs.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\LR_4_2_2.AssemblyInfo.cs
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\LR_4_2_2.csproj.CoreCompileInputs.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\LR_4_2_2.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\refint\LR_4_2_2.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\LR_4_2_2.pdb
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\LR_4_2_2.genruntimeconfig.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_2\LR_4_2_2\obj\Debug\net6.0\ref\LR_4_2_2.dll
