C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\bin\Debug\net6.0\LR_4_2_1.exe
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\bin\Debug\net6.0\LR_4_2_1.deps.json
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\bin\Debug\net6.0\LR_4_2_1.runtimeconfig.json
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\bin\Debug\net6.0\LR_4_2_1.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\bin\Debug\net6.0\LR_4_2_1.pdb
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\LR_4_2_1.csproj.AssemblyReference.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\LR_4_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\LR_4_2_1.AssemblyInfoInputs.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\LR_4_2_1.AssemblyInfo.cs
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\LR_4_2_1.csproj.CoreCompileInputs.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\LR_4_2_1.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\refint\LR_4_2_1.dll
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\LR_4_2_1.pdb
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\LR_4_2_1.genruntimeconfig.cache
C:\Users\Creep\OneDrive\Desktop\Новая папка (7)\LR-4\LR_4_2_1\LR_4_2_1\obj\Debug\net6.0\ref\LR_4_2_1.dll
